DATABASE_URL="file:/data/marutto-legal.sqlite"
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SCOPES="write_online_store_pages,read_online_store_pages,write_online_store_navigation,read_online_store_navigation"
SHOPIFY_APP_URL=""
